# CucumberSanttium

./: .gitignore  README.MD  build.gradle  settings.gradle
src/test/java/Common/: HttpHelper.java  ReportHelper.java  StepResult.java
src/test/java/pages/: TvPage.java
src/test/java/runners/: SmokeRunner.java
src/test/java/stepsDefinitions/: CommonSteps.java  Context.java  TvSteps.java
src/test/resources/features/: tv.feature
